[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/OCA-contract
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$SWlNaQ3BWKs15hzDuNfauw$0HSBiBavvvdZ9SKPcEUEsQsexLaBcd.V9pBDFzciigI.yHxk5pddqPSN9T01ys0GKh3RgYRatbXZKafVTidtMw
proxy_mode = True